{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=LAPTOP-6FPBH7LA;Initial Catalog=Employee;Integrated Security=True; TrustServerCertificate = True; "
  }
}
